module.exports = {
	env: {
		node: true,
		es2021: true,
		mocha: true,
		commonjs: true,
	},
	extends: "eslint:recommended",
	rules: {
		indent: ["error", "tab"],
		"linebreak-style": ["error", "windows"],
		quotes: ["error", "double"],
		semi: ["error", "always"],
		"no-console": "off"
	},
};
